<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button layoutX="452.0" layoutY="214.0" mnemonicParsing="false" onAction="#addPhrase" text="Добавить фразу" />
      <Button layoutX="452.0" layoutY="260.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="105.0" text="Закрыть" />
      <ComboBox fx:id="kto" layoutX="41.0" layoutY="82.0" prefWidth="150.0" />
      <ComboBox fx:id="idet" layoutX="207.0" layoutY="82.0" prefWidth="150.0" />
      <ComboBox fx:id="kuda" layoutX="367.0" layoutY="82.0" prefWidth="150.0" />
      <TextArea fx:id="textarea" layoutX="41.0" layoutY="126.0" prefHeight="200.0" prefWidth="383.0" />
   </children>
</AnchorPane>
