package sample;
import javafx.fxml.FXML;
import javafx.scene.canvas.Canvas;
import javafx.scene.canvas.GraphicsContext;
import javafx.scene.layout.AnchorPane;
import javafx.scene.paint.*;
import javafx.scene.canvas.*;
import javafx.scene.paint.Color;
import javafx.scene.shape.Rectangle;
import java.awt.*;

import static java.lang.Math.*;


public class Controller {


    @FXML
    AnchorPane anchor;
    @FXML
    Canvas canvas;
    public void can() {




        GraphicsContext gc = canvas.getGraphicsContext2D();
        int f=(int) (random()*3);

        if(f==0){

           gc.setStroke(Color.DARKMAGENTA);
            gc.strokeOval(Math.random() * 100, Math.random() * 100, Math.random() * 200, Math.random() * 200);
      }

         if (f==1) {

            gc.setStroke(Color.DARKORANGE);
            gc.strokeRect(Math.random() * 100, Math.random() * 100, Math.random() * 200, Math.random() * 200);


        }   else if (f==2) {
           gc.setStroke(Color.DARKTURQUOISE);
           gc.strokePolygon(
                    new double[]{Math.random() * 100, Math.random() * 100, Math.random() * 100},
                    new double[]{Math.random() * 100, Math.random() * 100, Math.random() * 100},
                    3
            );
        } else if (f==3) {    gc.setStroke(Color.DARKGREEN);
            gc.strokeLine(Math.random() * 200, Math.random() * 100, Math.random() * 100, Math.random() * 100);
        }

    }



}

