package sample;
import javafx.fxml.FXML;
import javafx.scene.canvas.Canvas;
import javafx.scene.canvas.GraphicsContext;
import javafx.scene.layout.AnchorPane;
import javafx.scene.paint.*;
import javafx.scene.canvas.*;
import javafx.scene.paint.Color;
import javafx.scene.shape.Rectangle;
import java.awt.*;

import static java.lang.Math.*;


public class Controller {


    @FXML
    AnchorPane anchor;
    @FXML
    Canvas canvas;
    public void can() {




        GraphicsContext gc = canvas.getGraphicsContext2D();
        int figures=(int) (random()*7);
        if (figures==0) {
            gc.setStroke(Color.DARKCYAN); // устанавливаем цвет
            gc.strokeRect(Math.random() * 100, Math.random() * 100, Math.random() * 200, Math.random() * 200);

        }
        else if(figures==1){
            gc.setStroke(Color.DARKTURQUOISE); // устанавливаем цвет
            gc.strokeOval(Math.random() * 100, Math.random() * 100, Math.random() * 200, Math.random() * 200);
        }
        else if (figures==2) {
            gc.setStroke(Color.DARKCYAN); // устанавливаем цвет
            gc.strokeRect(Math.random() * 100, Math.random() * 100, Math.random() * 200, Math.random() * 200);

        } else if (figures==3) {
            gc.setStroke(Color.DARKMAGENTA);
            gc.strokePolygon(
                    new double[]{Math.random() * 100, Math.random() * 100, Math.random() * 100}, // X координаты вершин
                    new double[]{Math.random() * 100, Math.random() * 100, Math.random() * 100}, // Y координаты вершин
                    3); // количество вершин

        } else if (figures==4) {
            gc.setStroke(Color.DARKGREEN); // устанавливаем цвет
            gc.strokeLine(Math.random() * 200, Math.random() * 100, Math.random() * 100, Math.random() * 100); // рисуем прямоугльник 60x90px с левым верним углом в точке (200; 50)

        } else if (figures==5) {
            gc.setFill(Color.DARKORANGE);
            gc.fillOval(random() * 100, random() * 100, random() * 100, random() * 100);


        } else if (figures==6) {
            gc.setFill(Color.DARKGREY);
            gc.fillPolygon(
                    new double[]{Math.random() * 100, Math.random() * 100, Math.random() * 100}, // X координаты вершин
                    new double[]{Math.random() * 100, Math.random() * 100, Math.random() * 100}, // Y координаты вершин
                    3 // количество вершин
            );

        }
    }

    }







