

package sample;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.fxml.FXML;
import javafx.scene.chart.LineChart;
import javafx.scene.chart.XYChart;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;

public class Controller {
    @FXML
    LineChart<Double, Double> lineChart;


    @FXML
    public void MNK() throws IOException {
        XYChart.Series series = new XYChart.Series();

        ArrayList<Double> x = new ArrayList<>();
        ArrayList<Double> y = new ArrayList<>();
        File file = new File("C:\\Users\\mosto\\Desktop\\temp.csv");

        FileReader fr = new FileReader(file);

        BufferedReader reader = new BufferedReader(fr);


        String line = reader.readLine();
series.setName("Linear");
        double sum_x = 0, sum_y = 0, sum_xx = 0, sum_xy = 0, sum_yy = 0;
        double x0=0;
        double x1=0;
        double y0;
        double y1;
        while (line != null) {
            x1 = Double.parseDouble(line.substring(0, 2));
            y1 = Double.parseDouble(line.substring(11));
            x.add(x1);
            y.add(y1);


            for (int i = 0; i < x.size(); i++) {
                sum_x += x.get(i);
                sum_y += y.get(i);
                sum_xx += x.get(i) * x.get(i);
                sum_xy += x.get(i) * y.get(i);
                sum_yy += y.get(i) * y.get(i);
            }
            if (line.substring(0,2).equals("01") && line.substring(4, 5).equals("1")) {
                x0 = Double.parseDouble(line.substring(0, 2));
            }
            if (line.substring(0, 2).equals("31") && line.substring(1, 2).equals("1")) {
                x1 = Double.parseDouble(line.substring(0, 2));
            }
            line = reader.readLine();
        }
        double a, b;
        b = (sum_xy * sum_x - sum_y * sum_xx) / (sum_x * sum_x - x.size() * sum_xx);
        a = (sum_y - x.size() * b) / sum_x;
        System.out.println("a=" + a);
        System.out.println("b=" + b);

        y0 = a * x0 + b;
        y1 = a * x1 + b;
        System.out.println(x0 + " x0");
        System.out.println(y0 + " y0");
        System.out.println(x1 + " x1");
        System.out.println(y1 + " y1");
        series.getData().add(new XYChart.Data(x0, y0));
        series.getData().add(new XYChart.Data(x1, y1));
        lineChart.getData().add(series);
    }

    @FXML
    public void sqr() throws IOException {
        XYChart.Series series = new XYChart.Series();
        double sum_y = 0;
        double sum_xy = 0;
        double sum_x2y = 0;
        double sum_x = 0;
        double sum_x_2 = 0;
        double sum_x_3 = 0;
        double sum_x_4 = 0;
        ArrayList<Double> X = new ArrayList<>();
        ArrayList<Double> Y = new ArrayList<>();
        File file = new File("C:\\Users\\mosto\\Desktop\\temp.csv");

        FileReader fr = new FileReader(file);

        BufferedReader reader = new BufferedReader(fr);

        String line = reader.readLine();

        while (line != null) {
            double x = Double.parseDouble(line.substring(0, 2));
            double y = Double.parseDouble(line.substring(11));
            X.add(x);
            Y.add(y);

            for (int i = 0; i < Y.size(); i++) {
                sum_y += Y.get(i);
                sum_xy += Y.get(i) * i;
                sum_x2y += Y.get(i) * i * i;
                sum_x += i;
                sum_x_2 += i * i;
                sum_x_3 += i * i * i;
                sum_x_4 += i * i * i * i;

            }


            line = reader.readLine();

        }
        double det = Y.size() * sum_x_2 * sum_x_4 + sum_x_3 * sum_x * sum_x_2 + sum_x_3 * sum_x * sum_x_2
                - sum_x_2 * sum_x_2 * sum_x_2 - sum_x_3 * sum_x_3 * Y.size() - sum_x_4 * sum_x * sum_x;
        double det1 = Y.size() * sum_x_2 * sum_x2y + sum_y * sum_x * sum_x_3 + sum_xy * sum_x * sum_x_2
                - sum_y * sum_x_2 * sum_x_2 - sum_x_3 * Y.size() * sum_xy - sum_x2y * sum_x * sum_x;
        double det2 = Y.size() * sum_xy * sum_x_4 + sum_x2y * sum_x * sum_x_2 + sum_x_3 * sum_y * sum_x_2
                - sum_x_2 * sum_x_2 * sum_xy - sum_x_3 * sum_x2y * Y.size() - sum_x_4 * sum_y * sum_x;
        double det3 = sum_y * sum_x_2 * sum_x_4 + sum_x_3 * sum_xy * sum_x_2 + sum_x_3 * sum_x * sum_x2y
                - sum_x_2 * sum_x_2 * sum_x2y - sum_x_3 * sum_x_3 * sum_y - sum_x_4 * sum_x * sum_xy;
        double  a = det1 / det;
        double  b = det2 / det;
        double  c= det3 / det;
        System.out.println("a=" + a);
        System.out.println("b=" + b);
        System.out.println("c=" + c);


        FileReader fr1 = new FileReader(file);
        BufferedReader reader1 = new BufferedReader(fr1);
        String line1 = reader1.readLine();
        while (line1 != null) {
            double x =  Double.parseDouble(line1.substring(0, 2));
            double y=a*x*x+b*x+c;
            series.getData().add(new XYChart.Data<>(x, y));
            line1 = reader1.readLine();

        }

        series.setName("Парабола");
        lineChart.getData().add(series);

    }
    @FXML
    public void exp() throws IOException {
        double sum_lny = 0;
        double sum_x2 = 0;
        double sum_lny_x=0;
        double sum_x=0;
        ArrayList<Double> x = new ArrayList<>();
        ArrayList<Double> y = new ArrayList<>();
        File file = new File("C:\\Users\\mosto\\Desktop\\temp.csv");

        FileReader fr = new FileReader(file);

        BufferedReader reader = new BufferedReader(fr);

        String line = reader.readLine();
        while (line != null) {
            double x1 = Double.parseDouble(line.substring(0, 2));
            double y1 = Double.parseDouble(line.substring(11));
            x.add(x1);
            y.add(y1);
            line = reader.readLine();
        }


        for (int i = 1; i < y.size(); i++) {
            sum_lny += Math.log(y.get(i));
            sum_lny_x += Math.log(y.get(i)) * i;
            sum_x2 += i*i;
            sum_x +=i;
        }
        double a = (sum_lny * sum_x2 - sum_lny_x*sum_x) / (y.size() * sum_x2- sum_x*sum_x);
        double b = (y.size() * sum_lny_x - sum_lny * sum_x) / (y.size() * sum_x2- sum_x*sum_x);
        System.out.println("a=" + a);
        System.out.println("b=" + b);



    }
}
